# PL5-2016

./: .checkstyle  .gitignore  README  README.md  depmerge.xml  pom.xml
Frontend/: index.htm
backEnd/: .gitignore  checkstyle.xml  pom.xml
backEnd/data/: edges.csv  nodes.csv
backEnd/src/: testFile
backEnd/src/main/java/: Cache.java  Edge.java  Genome.java  Node.java  Parser.java  test.java
backEnd/src/main/java/Controller/: Controller.java
backEnd/src/main/java/FrontendInterfaces/: RibbonNodeInterface.java
backEnd/src/main/java/PhylogenicTree/: PhylogenicNode.java  PhylogenicTree.java
backEnd/src/main/java/abstractDataStructure/: AbstractTreeNode.java  Edge.java  TreeStructure.java
backEnd/src/main/java/abstractTree/: AbstractTreeNode.java  TreeStructure.java
backEnd/src/main/java/abstractdatastructure/: AbstractTreeNode.java  Edge.java  TreeStructure.java
backEnd/src/main/java/abstracttree/: AbstractTreeNode.java  Edge.java  TreeStructure.java
backEnd/src/main/java/controller/: Controller.java  FrontEndBackEndInterface.java  GenomeGraph.java  RibbonController.java  Test.java  ribbonController.java
backEnd/src/main/java/dataTree/: DataNode.java  DataTree.java
backEnd/src/main/java/database/: Database.java  GenomeMetadata.java  LoadGraphInterface.java
backEnd/src/main/java/datatree/: AddStrandsFromChildren.java  DataNode.java  DataTree.java  TempReadDataTree.java  TempReadWriteTree.java
backEnd/src/main/java/genome/: ComputeMutation.java  DataContainer.java  Edge.java  GFeatureSearchMatch.java  GSearchResult.java  Genome.java  GenomeFactory.java  GenomeFeatureSearchMatch.java  GenomeGenerator.java  GenomeGraph.java  GenomeMetadata.java  GenomeSearchResult.java  GenomicFeature.java  GfBranch.java  GraphSearcher.java  LightGraph.java  Node.java  Strand.java  StrandAnnotator.java  StrandEdge.java  TestMain.java  strandEdge.java
backEnd/src/main/java/genomefeature/: GenomeFeatureSearchMatch.java  GenomeSearchResult.java  GenomicFeature.java  GraphSearcher.java
backEnd/src/main/java/main/: Main.java
backEnd/src/main/java/metadata/: GenomeMetadata.java  MetaDataController.java
backEnd/src/main/java/mutation/: AbstractMutation.java  AllMutations.java  ComputeMutation.java  ConvergenceIndicator.java  Deletion.java  Insertion.java  Mutation.java  MutationIndel.java  MutationInterface.java  MutationNew.java  MutationOther.java  MutationSNP.java  MutationType.java  MutationWillBeDeleted.java  Mutations.java  TestMain.java  test.java
backEnd/src/main/java/parser/: GraphParser.java  Parser.java
backEnd/src/main/java/phylogeneticTree/: PhylogeneticNode.java  PhylogeneticTree.java
backEnd/src/main/java/phylogenetictree/: PhylogeneticNode.java  PhylogeneticTree.java
backEnd/src/main/java/ribbonNodes/: RibbonEdge.java
backEnd/src/main/java/ribbonnodes/: RibbonController.java  RibbonEdge.java  RibbonEdgeFactory.java  RibbonNode.java  RibbonNodeFactory.java  ribbonNode.java
backEnd/src/main/java/ribbontree/: RibbonNode.java  RibbonTree.java  ribbonEdge.java  ribbonNode.java  ribbonTree.java
backEnd/src/main/java/strand/: Strand.java  StrandAnnotator.java  StrandEdge.java
backEnd/src/main/resources/: testGenomeNwk
backEnd/src/main/resources/data/: annotationsTest.gff  metadata.csv  test1.gfa  test2.gfa  testDataTree.txt  testFile  testPhylo.nwk  testPhylo2.nwk
backEnd/src/test/java/: EdgeTest.java  GenomeTest.java  NodeTest.java
backEnd/src/test/java/NewickTest/: TreeParserTest.java
backEnd/src/test/java/abstractDataStructure/: AbstractTreeNodeTest.java  EdgeTest.java  TreeStructureTest.java
backEnd/src/test/java/abstractTree/: AbstractTreeNodeTest.java
backEnd/src/test/java/abstractdatastructure/: AbstractTreeNodeTest.java  EdgeTest.java  TreeStructureTest.java
backEnd/src/test/java/abstracttree/: AbstractTreeNodeTest.java  EdgeTest.java  TreeStructureTest.java
backEnd/src/test/java/controller/: ControllerTest.java  GenomeGraphTest.java  RibbonControllerTest.java
backEnd/src/test/java/database/: DatabaseMetadataTest.java  DatabaseTest.java
backEnd/src/test/java/databaseTest/: DatabaseTest.java
backEnd/src/test/java/datatree/: DataNodeTest.java  DataTreeTest.java  TempReadDataTreeTest.java
backEnd/src/test/java/genome/: ControllerTest.java  DataContainerTest.java  EdgeTest.java  GFeatureSearchMatchTest.java  GSearchResultTest.java  GenomeGraphTest.java  GenomesTest.java  GenomicFeatureTest.java  GraphSearcherTest.java  NodeTest.java  StrandAnnotatorTest.java  StrandEdgeTest.java  StrandTest.java  strandEdgeTest.java
backEnd/src/test/java/genomeTest/: DataContainerTest.java  EdgeTest.java  GenomeTest.java  GenomesTest.java  NodeTest.java
backEnd/src/test/java/genomefeature/: GenomeFeatureSearchMatchTest.java  GenomeSearchResultTest.java  GenomicFeatureTest.java  GraphSearcherTest.java
backEnd/src/test/java/metadata/: MetaDataControllerTest.java
backEnd/src/test/java/mutation/: AllMutationstest.java  DeletionTest.java  InsertionTest.java  MutationIndelTest.java  MutationOtherTest.java  MutationSNPTest.java  MutationTypeTest.java  MutationsTest.java
backEnd/src/test/java/newick/: TreeParserTest.java
backEnd/src/test/java/newickTest/: TreeParserTest.java
backEnd/src/test/java/parser/: ParserTest.java
backEnd/src/test/java/parserTest/: ParserTest.java
backEnd/temp/: edges.csv  nodes.csv  phylo.csv
backEnd/test.db/: neostore  neostore.counts.db.b  neostore.labeltokenstore.db.names  neostore.nodestore.db  neostore.propertystore.db  neostore.propertystore.db.arrays  neostore.propertystore.db.index.keys  neostore.relationshipstore.db  neostore.relationshiptypestore.db.names  neostore.transaction.db.0
tagcwebapp/: pom.xml
tagcwebapp/src/main/java/: AdaptedPhylogeneticNode.java
tagcwebapp/src/main/resources/: bindings.json  nodescript.js  testGenomeNwkResponse
tagcwebapp/src/main/static/: index.html
tagcwebapp/static/: getdimensions  index.htm  index.html  nodescript.js
tagcwebapp/static/css/: style.css
tagcwebapp/static/js/: main.js
tagcwebapp/static/test/: index.html  nodescript.js
(+119 files in other folders)
