<html>
<head>
  <title>TAGC - PL</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
  <link rel="stylesheet" type="text/css" href="css/jquery-ui.structure.css">
  <link rel="stylesheet" type="text/css" href="css/jquery-ui.theme.css">

  <script src="js/jquery.js" type="application/javascript"></script>
  <script src="js/jquery-ui.min.js" type="application/javascript"></script>
  <script src="js/main.js" type="application/javascript"></script>
</head>
<body>

<div id="header">

</div>

<div id="splashscreen">
</div>

<div id="container">
  <div id="genome" class="mainGenome genome">
    <div class="slider"></div>
  </div>

  <div id="zoomedGenome" class="genome">
    <canvas></canvas>
  </div>
</div>

</body>
</html>