<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>PL5-2016</artifactId>
		<groupId>com.pl.tagc</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tagcwebapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>tagcwebapp</name>
	<dependencies>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-grizzly2</artifactId>
			<version>${jersey-version}</version>
		</dependency>
		<dependency>
			<groupId>com.pl.tagc</groupId>
			<artifactId>backend</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>${jersey-version}</version>
		</dependency>

		<!-- uncomment this to get Fastinfoset support: <dependency> <groupId>com.sun.jersey</groupId> 
			<artifactId>jersey-fastinfoset</artifactId> <version>${jersey-version}</version> 
			</dependency> -->
		<!-- uncomment this to get ATOM support: <dependency> <groupId>com.sun.jersey</groupId> 
			<artifactId>jersey-atom</artifactId> <version>${jersey-version}</version> 
			</dependency> -->
		<!-- uncomment this to get multipart MIME types support: <dependency> <groupId>com.sun.jersey.contribs</groupId> 
			<artifactId>jersey-multipart</artifactId> <version>${jersey-version}</version> 
			</dependency> -->

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>com.pl.tagc.tagcwebapp.Main</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.pl.tagc.tagcwebapp.Main</mainClass>
						</manifest>
					</archive>
					<descriptor>src/assembly/depmerge.xml</descriptor>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<jersey-version>1.19.1</jersey-version>
	</properties>
</project>
